sudo docker network create mongoCluster

export MONGODB_VERSION=6.0-ubi8;                           
sudo docker run -p 27017:27017 --name mongo1 --network mongoCluster -d --rm mongodb/mongodb-community-server:$MONGODB_VERSION mongod --replSet crawlReplicaSet --bind_ip localhost,mongo1

export MONGODB_VERSION=6.0-ubi8;                           
sudo docker run -p 27018:27017 --name mongo2 --network mongoCluster -d --rm mongodb/mongodb-community-server:$MONGODB_VERSION mongod --replSet crawlReplicaSet --bind_ip localhost,mongo2

export MONGODB_VERSION=6.0-ubi8;                           
sudo docker run -p 27019:27017 --name mongo3 --network mongoCluster -d --rm mongodb/mongodb-community-server:$MONGODB_VERSION mongod --replSet crawlReplicaSet --bind_ip localhost,mongo3

sudo docker exec -it mongo1 mongosh --eval "rs.initiate({ \
 _id: \"crawlReplicaSet\", \                                                                                                                                                             
 members: [ \        
   {_id: 0, host: \"mongo1\"}, \
   {_id: 1, host: \"mongo2\"}, \
   {_id: 2, host: \"mongo3\"} \
 ] \
})"

sudo docker run -d --name redis-stack -p 6379:6379 -p 8001:8001 redis/redis-stack:7.2.0-v0

